Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Reports
Bundle-SymbolicName: com.archimatetool.reports;singleton:=true
Bundle-Version: 4.8.1.202101181039
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,com.archimatetoo
 l.editor,com.archimatetool.editor.browser
Bundle-ClassPath: com.archimatetool.reports.jar,lib/ST-4.0.8.jar,lib/ant
 lr-runtime-4.4.jar
Bundle-Activator: com.archimatetool.reports.ArchiReportsPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.reports,com.archimatetool.reports.html
Automatic-Module-Name: com.archimatetool.reports


