Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: com.archimatetool.help;singleton:=true
Bundle-Version: 4.8.1.202101181039
Bundle-Activator: com.archimatetool.help.ArchiHelpPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.equi
 nox.http.jetty,org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.
 ui.cheatsheets,com.archimatetool.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.help.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.archimatetool.help,com.archimatetool.help.cheatsheet
 s,com.archimatetool.help.hints
Automatic-Module-Name: com.archimatetool.help


