#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Jan 18 10:40:50 GMT 2021
eclipse.product=com.archimatetool.editor.product
osgi.splashPath=platform\:/base/plugins/com.archimatetool.editor
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=com.archimatetool.editor.app
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2
ds.delayed.keepInstances=true
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar
