Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Templates
Bundle-SymbolicName: com.archimatetool.templates;singleton:=true
Bundle-Version: 4.8.1.202101181039
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,com.archimatetoo
 l.editor,com.archimatetool.jdom,com.archimatetool.widgets
Bundle-ClassPath: com.archimatetool.templates.jar
Bundle-Activator: com.archimatetool.templates.ArchiTemplatesPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.templates.dialog,com.archimatetool.tem
 plates.model,com.archimatetool.templates.wizard
Automatic-Module-Name: com.archimatetool.templates


